spring.datasource.url=postgres://lrtfybszeeokdn:e228393561b7cb1e057ef18c41e833917c181647ddf2032baf78fa909771c32f@ec2-54-235-108-217.compute-1.amazonaws.com:5432/d6f2ap59sh97l0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false